c++ 写代码就是简洁啊 - 喜欢凤铃的pg633
dp 刷起来 空间不压缩 - 喜欢凤铃的pg633


int[][] dp = new int[m][n];
for (int i = 0; i < m; i++)
    for (int j = 0; j < n; j++)
        // 计算 dp[i][j]


for (int i = m - 1; i >= 0; i--)
    for (int j = n - 1; j >= 0; j--)
        // 计算 dp[i][j]

// 斜着遍历数组
for (int l = 2; l <= n; l++) {
    for (int i = 0; i <= n - l; i++) {
        int j = l + i - 1;
        // 计算 dp[i][j]
    }
}


// 二分搜索 


精确的 位运算 
    转小写
    ('a' | ' ') = 'a'
    转大写
    （'a' & '_') = 'A'
    大写转小写 
    （'a' ^ ' ') = 'A'
    判断是否异号
        int x = -1, y = 2;
        bool f = ((x ^ y) < 0); // true
    交换两个数 
        a ^= b;
        b ^= a;
        a ^= b;
    +1 
        n = -~n;
    -1 
        n = ~-n;
    
    消除最后一个1 
        n & (n-1)



hive  to mysql
mysql -> mysql 


